jar:file:digits.jar!/testing/1/7424.png,label = one,predict = eight
jar:file:digits.jar!/testing/5/4915.png,label = five,predict = eight
jar:file:digits.jar!/testing/3/590.png,label = three,predict = five
jar:file:digits.jar!/testing/3/3579.png,label = three,predict = five
jar:file:digits.jar!/testing/9/4293.png,label = nine,predict = four
jar:file:digits.jar!/testing/5/9982.png,label = five,predict = six
jar:file:digits.jar!/testing/7/6561.png,label = seven,predict = three
jar:file:digits.jar!/testing/6/1044.png,label = six,predict = two
jar:file:digits.jar!/testing/7/3730.png,label = seven,predict = nine
jar:file:digits.jar!/testing/3/9881.png,label = three,predict = five
jar:file:digits.jar!/testing/1/4185.png,label = one,predict = three
jar:file:digits.jar!/testing/8/7735.png,label = eight,predict = two
jar:file:digits.jar!/testing/8/6347.png,label = eight,predict = six
jar:file:digits.jar!/testing/9/9843.png,label = nine,predict = four
jar:file:digits.jar!/testing/7/3808.png,label = seven,predict = three
jar:file:digits.jar!/testing/2/9716.png,label = two,predict = five
jar:file:digits.jar!/testing/9/8182.png,label = nine,predict = zero
jar:file:digits.jar!/testing/9/1781.png,label = nine,predict = four
jar:file:digits.jar!/testing/3/3409.png,label = three,predict = two
jar:file:digits.jar!/testing/3/6517.png,label = three,predict = five
jar:file:digits.jar!/testing/8/1562.png,label = eight,predict = nine
jar:file:digits.jar!/testing/8/947.png,label = eight,predict = four
jar:file:digits.jar!/testing/8/7999.png,label = eight,predict = zero
jar:file:digits.jar!/testing/9/2692.png,label = nine,predict = four
jar:file:digits.jar!/testing/9/2720.png,label = nine,predict = four
jar:file:digits.jar!/testing/3/5359.png,label = three,predict = five
jar:file:digits.jar!/testing/9/6376.png,label = nine,predict = four
jar:file:digits.jar!/testing/3/5309.png,label = three,predict = five
jar:file:digits.jar!/testing/7/133.png,label = seven,predict = two
jar:file:digits.jar!/testing/1/388.png,label = one,predict = eight
jar:file:digits.jar!/testing/2/9839.png,label = two,predict = seven
jar:file:digits.jar!/testing/9/5523.png,label = nine,predict = four
jar:file:digits.jar!/testing/9/4093.png,label = nine,predict = four
jar:file:digits.jar!/testing/0/305.png,label = zero,predict = five
jar:file:digits.jar!/testing/9/6718.png,label = nine,predict = four
jar:file:digits.jar!/testing/8/1101.png,label = eight,predict = two
jar:file:digits.jar!/testing/5/2925.png,label = five,predict = zero
jar:file:digits.jar!/testing/5/1421.png,label = five,predict = four
jar:file:digits.jar!/testing/1/6733.png,label = one,predict = eight
jar:file:digits.jar!/testing/7/4199.png,label = seven,predict = nine
jar:file:digits.jar!/testing/5/4330.png,label = five,predict = eight
jar:file:digits.jar!/testing/9/8383.png,label = nine,predict = four
jar:file:digits.jar!/testing/1/5759.png,label = one,predict = two
jar:file:digits.jar!/testing/8/7823.png,label = eight,predict = two
jar:file:digits.jar!/testing/0/4286.png,label = zero,predict = two
jar:file:digits.jar!/testing/8/1033.png,label = eight,predict = three
jar:file:digits.jar!/testing/9/2528.png,label = nine,predict = four
jar:file:digits.jar!/testing/8/3559.png,label = eight,predict = five
jar:file:digits.jar!/testing/9/8426.png,label = nine,predict = four
jar:file:digits.jar!/testing/1/7839.png,label = one,predict = eight
jar:file:digits.jar!/testing/9/1045.png,label = nine,predict = one
jar:file:digits.jar!/testing/7/9560.png,label = seven,predict = three
jar:file:digits.jar!/testing/7/5714.png,label = seven,predict = nine
jar:file:digits.jar!/testing/6/2454.png,label = six,predict = four
jar:file:digits.jar!/testing/9/1414.png,label = nine,predict = four
jar:file:digits.jar!/testing/9/4259.png,label = nine,predict = four
jar:file:digits.jar!/testing/3/5074.png,label = three,predict = five
jar:file:digits.jar!/testing/2/7945.png,label = two,predict = six
jar:file:digits.jar!/testing/8/257.png,label = eight,predict = three
jar:file:digits.jar!/testing/3/1469.png,label = three,predict = two
jar:file:digits.jar!/testing/3/5734.png,label = three,predict = four
jar:file:digits.jar!/testing/3/9007.png,label = three,predict = eight
jar:file:digits.jar!/testing/7/1494.png,label = seven,predict = two
jar:file:digits.jar!/testing/9/4425.png,label = nine,predict = four
jar:file:digits.jar!/testing/3/6226.png,label = three,predict = five
jar:file:digits.jar!/testing/1/6644.png,label = one,predict = eight
jar:file:digits.jar!/testing/1/4212.png,label = one,predict = two
jar:file:digits.jar!/testing/3/1128.png,label = three,predict = two
jar:file:digits.jar!/testing/8/1125.png,label = eight,predict = nine
jar:file:digits.jar!/testing/5/1874.png,label = five,predict = four
jar:file:digits.jar!/testing/3/1315.png,label = three,predict = five
jar:file:digits.jar!/testing/8/3502.png,label = eight,predict = four
jar:file:digits.jar!/testing/5/1917.png,label = five,predict = eight
jar:file:digits.jar!/testing/2/3436.png,label = two,predict = one
jar:file:digits.jar!/testing/1/9643.png,label = one,predict = seven
jar:file:digits.jar!/testing/7/3836.png,label = seven,predict = nine
jar:file:digits.jar!/testing/3/3138.png,label = three,predict = zero
jar:file:digits.jar!/testing/0/9016.png,label = zero,predict = five
jar:file:digits.jar!/testing/9/1192.png,label = nine,predict = four
jar:file:digits.jar!/testing/1/523.png,label = one,predict = eight
jar:file:digits.jar!/testing/9/2257.png,label = nine,predict = four
jar:file:digits.jar!/testing/8/2093.png,label = eight,predict = three
jar:file:digits.jar!/testing/8/5611.png,label = eight,predict = one
jar:file:digits.jar!/testing/7/5620.png,label = seven,predict = nine
jar:file:digits.jar!/testing/3/343.png,label = three,predict = five
jar:file:digits.jar!/testing/8/4807.png,label = eight,predict = zero
jar:file:digits.jar!/testing/7/41.png,label = seven,predict = two
jar:file:digits.jar!/testing/9/3597.png,label = nine,predict = three
jar:file:digits.jar!/testing/9/678.png,label = nine,predict = four
jar:file:digits.jar!/testing/3/3283.png,label = three,predict = five
jar:file:digits.jar!/testing/5/4076.png,label = five,predict = eight
jar:file:digits.jar!/testing/9/7459.png,label = nine,predict = five
jar:file:digits.jar!/testing/2/4445.png,label = two,predict = six
jar:file:digits.jar!/testing/2/6744.png,label = two,predict = eight
jar:file:digits.jar!/testing/3/7365.png,label = three,predict = eight
jar:file:digits.jar!/testing/9/8457.png,label = nine,predict = seven
jar:file:digits.jar!/testing/8/8413.png,label = eight,predict = five
jar:file:digits.jar!/testing/3/6011.png,label = three,predict = five
jar:file:digits.jar!/testing/2/4427.png,label = two,predict = eight
jar:file:digits.jar!/testing/3/3965.png,label = three,predict = five
jar:file:digits.jar!/testing/6/2651.png,label = six,predict = five
jar:file:digits.jar!/testing/3/6453.png,label = three,predict = five
jar:file:digits.jar!/testing/3/7849.png,label = three,predict = two
jar:file:digits.jar!/testing/7/2523.png,label = seven,predict = eight
jar:file:digits.jar!/testing/3/5185.png,label = three,predict = five
jar:file:digits.jar!/testing/5/1684.png,label = five,predict = eight
jar:file:digits.jar!/testing/9/9945.png,label = nine,predict = four
jar:file:digits.jar!/testing/8/9110.png,label = eight,predict = two
jar:file:digits.jar!/testing/2/2374.png,label = two,predict = eight
jar:file:digits.jar!/testing/7/5649.png,label = seven,predict = nine
jar:file:digits.jar!/testing/8/3186.png,label = eight,predict = two
jar:file:digits.jar!/testing/4/2319.png,label = four,predict = six
jar:file:digits.jar!/testing/9/7081.png,label = nine,predict = four
jar:file:digits.jar!/testing/9/3791.png,label = nine,predict = two
jar:file:digits.jar!/testing/0/380.png,label = zero,predict = five
jar:file:digits.jar!/testing/2/9803.png,label = two,predict = eight
jar:file:digits.jar!/testing/9/4174.png,label = nine,predict = four
jar:file:digits.jar!/testing/8/4086.png,label = eight,predict = six
jar:file:digits.jar!/testing/4/2183.png,label = four,predict = six
jar:file:digits.jar!/testing/3/4306.png,label = three,predict = seven
jar:file:digits.jar!/testing/9/5311.png,label = nine,predict = seven
jar:file:digits.jar!/testing/8/8408.png,label = eight,predict = six
jar:file:digits.jar!/testing/8/5360.png,label = eight,predict = seven
jar:file:digits.jar!/testing/9/6112.png,label = nine,predict = four
jar:file:digits.jar!/testing/0/3764.png,label = zero,predict = two
jar:file:digits.jar!/testing/3/2884.png,label = three,predict = five
jar:file:digits.jar!/testing/9/3404.png,label = nine,predict = two
jar:file:digits.jar!/testing/8/1198.png,label = eight,predict = four
jar:file:digits.jar!/testing/9/6168.png,label = nine,predict = five
jar:file:digits.jar!/testing/7/684.png,label = seven,predict = two
jar:file:digits.jar!/testing/9/4761.png,label = nine,predict = one
jar:file:digits.jar!/testing/9/4534.png,label = nine,predict = eight
jar:file:digits.jar!/testing/8/3727.png,label = eight,predict = four
jar:file:digits.jar!/testing/6/2135.png,label = six,predict = eight
jar:file:digits.jar!/testing/9/2769.png,label = nine,predict = four
jar:file:digits.jar!/testing/3/4244.png,label = three,predict = five
jar:file:digits.jar!/testing/3/8597.png,label = three,predict = eight
jar:file:digits.jar!/testing/1/6673.png,label = one,predict = eight
jar:file:digits.jar!/testing/9/6081.png,label = nine,predict = eight
jar:file:digits.jar!/testing/7/4238.png,label = seven,predict = four
jar:file:digits.jar!/testing/9/5001.png,label = nine,predict = four
jar:file:digits.jar!/testing/5/3468.png,label = five,predict = four
jar:file:digits.jar!/testing/5/4356.png,label = five,predict = eight
jar:file:digits.jar!/testing/7/2070.png,label = seven,predict = four
jar:file:digits.jar!/testing/7/171.png,label = seven,predict = two
jar:file:digits.jar!/testing/2/2635.png,label = two,predict = eight
jar:file:digits.jar!/testing/8/5278.png,label = eight,predict = seven
jar:file:digits.jar!/testing/7/4578.png,label = seven,predict = four
jar:file:digits.jar!/testing/7/1091.png,label = seven,predict = two
jar:file:digits.jar!/testing/4/9835.png,label = four,predict = eight
jar:file:digits.jar!/testing/1/354.png,label = one,predict = eight
jar:file:digits.jar!/testing/2/2861.png,label = two,predict = one
jar:file:digits.jar!/testing/9/7043.png,label = nine,predict = seven
jar:file:digits.jar!/testing/7/4566.png,label = seven,predict = four
jar:file:digits.jar!/testing/1/9612.png,label = one,predict = eight
test error rate 0.155
