jar:file:digits.jar!/testing/6/4814.png,label = six,predict = seven
jar:file:digits.jar!/testing/5/4915.png,label = five,predict = eight
jar:file:digits.jar!/testing/3/590.png,label = three,predict = five
jar:file:digits.jar!/testing/1/1885.png,label = one,predict = eight
jar:file:digits.jar!/testing/6/66.png,label = six,predict = seven
jar:file:digits.jar!/testing/1/6758.png,label = one,predict = eight
jar:file:digits.jar!/testing/5/9982.png,label = five,predict = six
jar:file:digits.jar!/testing/0/9826.png,label = zero,predict = eight
jar:file:digits.jar!/testing/7/6561.png,label = seven,predict = nine
jar:file:digits.jar!/testing/3/531.png,label = three,predict = six
jar:file:digits.jar!/testing/6/1044.png,label = six,predict = two
jar:file:digits.jar!/testing/4/5597.png,label = four,predict = nine
jar:file:digits.jar!/testing/7/3730.png,label = seven,predict = nine
jar:file:digits.jar!/testing/0/3574.png,label = zero,predict = nine
jar:file:digits.jar!/testing/1/5594.png,label = one,predict = five
jar:file:digits.jar!/testing/6/5153.png,label = six,predict = two
jar:file:digits.jar!/testing/1/4185.png,label = one,predict = eight
jar:file:digits.jar!/testing/3/2785.png,label = three,predict = five
jar:file:digits.jar!/testing/8/6347.png,label = eight,predict = five
jar:file:digits.jar!/testing/0/3634.png,label = zero,predict = two
jar:file:digits.jar!/testing/7/3808.png,label = seven,predict = eight
jar:file:digits.jar!/testing/2/9716.png,label = two,predict = five
jar:file:digits.jar!/testing/9/8182.png,label = nine,predict = seven
jar:file:digits.jar!/testing/3/6517.png,label = three,predict = two
jar:file:digits.jar!/testing/8/947.png,label = eight,predict = nine
jar:file:digits.jar!/testing/0/9297.png,label = zero,predict = five
jar:file:digits.jar!/testing/6/2116.png,label = six,predict = five
jar:file:digits.jar!/testing/5/9970.png,label = five,predict = three
jar:file:digits.jar!/testing/0/1843.png,label = zero,predict = two
jar:file:digits.jar!/testing/2/9839.png,label = two,predict = seven
jar:file:digits.jar!/testing/6/3269.png,label = six,predict = two
jar:file:digits.jar!/testing/6/2718.png,label = six,predict = eight
jar:file:digits.jar!/testing/9/6718.png,label = nine,predict = four
jar:file:digits.jar!/testing/8/1101.png,label = eight,predict = two
jar:file:digits.jar!/testing/5/2925.png,label = five,predict = zero
jar:file:digits.jar!/testing/1/6733.png,label = one,predict = eight
jar:file:digits.jar!/testing/8/1068.png,label = eight,predict = five
jar:file:digits.jar!/testing/3/9558.png,label = three,predict = five
jar:file:digits.jar!/testing/7/4199.png,label = seven,predict = nine
jar:file:digits.jar!/testing/1/9003.png,label = one,predict = eight
jar:file:digits.jar!/testing/0/4286.png,label = zero,predict = two
jar:file:digits.jar!/testing/6/2388.png,label = six,predict = five
jar:file:digits.jar!/testing/9/8426.png,label = nine,predict = four
jar:file:digits.jar!/testing/6/4798.png,label = six,predict = five
jar:file:digits.jar!/testing/1/7839.png,label = one,predict = eight
jar:file:digits.jar!/testing/7/9560.png,label = seven,predict = nine
jar:file:digits.jar!/testing/7/5714.png,label = seven,predict = nine
jar:file:digits.jar!/testing/9/1414.png,label = nine,predict = five
jar:file:digits.jar!/testing/3/5074.png,label = three,predict = five
jar:file:digits.jar!/testing/2/7945.png,label = two,predict = four
jar:file:digits.jar!/testing/3/1469.png,label = three,predict = two
jar:file:digits.jar!/testing/3/5734.png,label = three,predict = one
jar:file:digits.jar!/testing/3/9007.png,label = three,predict = eight
jar:file:digits.jar!/testing/1/9241.png,label = one,predict = eight
jar:file:digits.jar!/testing/0/3710.png,label = zero,predict = eight
jar:file:digits.jar!/testing/7/1494.png,label = seven,predict = nine
jar:file:digits.jar!/testing/4/139.png,label = four,predict = eight
jar:file:digits.jar!/testing/8/1125.png,label = eight,predict = nine
jar:file:digits.jar!/testing/3/1315.png,label = three,predict = five
jar:file:digits.jar!/testing/8/3502.png,label = eight,predict = five
jar:file:digits.jar!/testing/5/1917.png,label = five,predict = eight
jar:file:digits.jar!/testing/2/3436.png,label = two,predict = one
jar:file:digits.jar!/testing/0/5918.png,label = zero,predict = eight
jar:file:digits.jar!/testing/4/2404.png,label = four,predict = two
jar:file:digits.jar!/testing/3/7714.png,label = three,predict = five
jar:file:digits.jar!/testing/1/9643.png,label = one,predict = seven
jar:file:digits.jar!/testing/7/3836.png,label = seven,predict = nine
jar:file:digits.jar!/testing/6/1017.png,label = six,predict = two
jar:file:digits.jar!/testing/2/9913.png,label = two,predict = eight
jar:file:digits.jar!/testing/4/902.png,label = four,predict = nine
jar:file:digits.jar!/testing/0/9016.png,label = zero,predict = five
jar:file:digits.jar!/testing/1/523.png,label = one,predict = eight
jar:file:digits.jar!/testing/3/944.png,label = three,predict = five
jar:file:digits.jar!/testing/8/5611.png,label = eight,predict = five
jar:file:digits.jar!/testing/6/6691.png,label = six,predict = five
jar:file:digits.jar!/testing/0/1271.png,label = zero,predict = two
jar:file:digits.jar!/testing/7/5620.png,label = seven,predict = nine
jar:file:digits.jar!/testing/8/3882.png,label = eight,predict = five
jar:file:digits.jar!/testing/8/4807.png,label = eight,predict = zero
jar:file:digits.jar!/testing/9/3597.png,label = nine,predict = three
jar:file:digits.jar!/testing/8/2065.png,label = eight,predict = five
jar:file:digits.jar!/testing/3/3283.png,label = three,predict = five
jar:file:digits.jar!/testing/6/1800.png,label = six,predict = four
jar:file:digits.jar!/testing/0/6894.png,label = zero,predict = five
jar:file:digits.jar!/testing/9/7459.png,label = nine,predict = five
jar:file:digits.jar!/testing/7/220.png,label = seven,predict = nine
jar:file:digits.jar!/testing/8/4978.png,label = eight,predict = five
jar:file:digits.jar!/testing/2/6744.png,label = two,predict = eight
jar:file:digits.jar!/testing/3/7365.png,label = three,predict = eight
jar:file:digits.jar!/testing/3/1092.png,label = three,predict = five
jar:file:digits.jar!/testing/9/8457.png,label = nine,predict = seven
jar:file:digits.jar!/testing/8/8413.png,label = eight,predict = five
jar:file:digits.jar!/testing/4/300.png,label = four,predict = six
jar:file:digits.jar!/testing/3/6011.png,label = three,predict = five
jar:file:digits.jar!/testing/2/4427.png,label = two,predict = eight
jar:file:digits.jar!/testing/3/3965.png,label = three,predict = five
jar:file:digits.jar!/testing/6/2651.png,label = six,predict = five
jar:file:digits.jar!/testing/8/4820.png,label = eight,predict = five
jar:file:digits.jar!/testing/3/6453.png,label = three,predict = five
jar:file:digits.jar!/testing/3/7849.png,label = three,predict = nine
jar:file:digits.jar!/testing/7/2523.png,label = seven,predict = five
jar:file:digits.jar!/testing/3/5185.png,label = three,predict = five
jar:file:digits.jar!/testing/1/7869.png,label = one,predict = eight
jar:file:digits.jar!/testing/5/1684.png,label = five,predict = eight
jar:file:digits.jar!/testing/4/2046.png,label = four,predict = nine
jar:file:digits.jar!/testing/4/8061.png,label = four,predict = nine
jar:file:digits.jar!/testing/2/8094.png,label = two,predict = five
jar:file:digits.jar!/testing/8/9110.png,label = eight,predict = five
jar:file:digits.jar!/testing/2/2374.png,label = two,predict = eight
jar:file:digits.jar!/testing/7/3098.png,label = seven,predict = nine
jar:file:digits.jar!/testing/7/5649.png,label = seven,predict = nine
jar:file:digits.jar!/testing/0/7465.png,label = zero,predict = five
jar:file:digits.jar!/testing/8/3186.png,label = eight,predict = five
jar:file:digits.jar!/testing/0/5899.png,label = zero,predict = two
jar:file:digits.jar!/testing/8/3002.png,label = eight,predict = five
jar:file:digits.jar!/testing/9/7081.png,label = nine,predict = seven
jar:file:digits.jar!/testing/0/380.png,label = zero,predict = five
jar:file:digits.jar!/testing/2/9803.png,label = two,predict = eight
jar:file:digits.jar!/testing/4/7338.png,label = four,predict = eight
jar:file:digits.jar!/testing/6/1725.png,label = six,predict = eight
jar:file:digits.jar!/testing/3/4306.png,label = three,predict = seven
jar:file:digits.jar!/testing/8/5360.png,label = eight,predict = five
jar:file:digits.jar!/testing/9/6112.png,label = nine,predict = eight
jar:file:digits.jar!/testing/0/3764.png,label = zero,predict = two
jar:file:digits.jar!/testing/6/8311.png,label = six,predict = two
jar:file:digits.jar!/testing/8/1198.png,label = eight,predict = four
jar:file:digits.jar!/testing/9/6168.png,label = nine,predict = five
jar:file:digits.jar!/testing/7/684.png,label = seven,predict = two
jar:file:digits.jar!/testing/9/4761.png,label = nine,predict = three
jar:file:digits.jar!/testing/9/4534.png,label = nine,predict = seven
jar:file:digits.jar!/testing/2/4341.png,label = two,predict = three
jar:file:digits.jar!/testing/8/3727.png,label = eight,predict = five
jar:file:digits.jar!/testing/6/2135.png,label = six,predict = eight
jar:file:digits.jar!/testing/4/3288.png,label = four,predict = nine
jar:file:digits.jar!/testing/9/5262.png,label = nine,predict = five
jar:file:digits.jar!/testing/4/9034.png,label = four,predict = eight
jar:file:digits.jar!/testing/3/8597.png,label = three,predict = eight
jar:file:digits.jar!/testing/1/6673.png,label = one,predict = eight
jar:file:digits.jar!/testing/9/6081.png,label = nine,predict = eight
jar:file:digits.jar!/testing/8/2552.png,label = eight,predict = five
jar:file:digits.jar!/testing/7/4238.png,label = seven,predict = nine
jar:file:digits.jar!/testing/6/9607.png,label = six,predict = five
jar:file:digits.jar!/testing/8/5644.png,label = eight,predict = five
jar:file:digits.jar!/testing/8/2834.png,label = eight,predict = five
jar:file:digits.jar!/testing/9/5001.png,label = nine,predict = eight
jar:file:digits.jar!/testing/3/2945.png,label = three,predict = seven
jar:file:digits.jar!/testing/5/3468.png,label = five,predict = eight
jar:file:digits.jar!/testing/0/4819.png,label = zero,predict = eight
jar:file:digits.jar!/testing/7/2070.png,label = seven,predict = nine
jar:file:digits.jar!/testing/4/6990.png,label = four,predict = five
jar:file:digits.jar!/testing/2/2635.png,label = two,predict = eight
jar:file:digits.jar!/testing/7/4578.png,label = seven,predict = nine
jar:file:digits.jar!/testing/4/9835.png,label = four,predict = eight
jar:file:digits.jar!/testing/1/354.png,label = one,predict = eight
jar:file:digits.jar!/testing/1/9612.png,label = one,predict = eight
test error rate 0.155
